*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* NAVBAR STYLING STARTS */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: white;
    color: black;
   }
   .nav-links a {
    color: black;
   }
   /* LOGO */
   .logo {
    font-size: 25px;
    padding-left: 8%;
    
   }
   /* NAVBAR MENU */
   .menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
   }
   .menu li:hover {
    background-color: #E02C6D;
    border-radius: 5px;
    transition: 0.3s ease;
   }
   .menu li {
    padding: 5px 14px;
   }
   a{
    text-decoration: none;
    
}
   li{
    list-style: none;
}
   /* ---------Body-------- */

body{
    font-family: 'Poppins', sans-serif;
}
main{
    width: 1100px;
    max-width: 90%;
    margin: 0 auto;
}
.half-width{
    width:50%;
    float: left;
    padding-top: 60px;
    margin-bottom: 50px;
}
h1{
    font-size: 50px;
    line-height: 70px;
    color: #3A3A3A;
    font-family: Poppins;
}
p{
    margin-bottom: 16px;
}
.anchor-button{
    text-decoration: none;
    background: #E02C6D;
    padding: 10px 40px;
    border-radius: 41px;
    color: white;
    font-weight: 700;
}
.half-width img:hover{
    transform: rotate(40deg);
    transition-duration: 2s;
}




section{
    background-color: white;
    padding:1em;
    margin: 1em;
    border-radius: 10px;
}
.section-title{
    color: rgba(58, 58, 58, 1);
    text-align: center;
    font-size: 28px;
}
.collection{
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    grid-gap:30px;
    margin-top: 20px;
    place-items: center;
}
.filled{
    color:goldenrod;
    font-size: 0.8em;
}
.unfilled{
    color: lightgrey;
    font-size: 0.8em;
}
.product img{
    width: 300px;
    height: 256px;
}
.product-info{
    display: flex;
}
span{
    margin-left: 10px;
}
/*------- footer ------ */
footer{
    text-align: center;
    background: rgba(10, 8, 38, 1);
    color: white;
    padding: 30px;
}
.fab{
    padding: 10px;
    color: white;
}
/* ----- @media------------ */


@media only screen and (min-width: 320px) and (max-width: 768px){
    img{
    display: flex;
    flex-wrap: wrap;    
    width: 257px;
    height: 257px;
    left: 51px;
    top: 81px;
 }
}

 @media only screen and (min-width: 320px) and (max-width: 768px){
     h1{
         font-size: 25px;
     }
 }

 @media only screen and (min-width: 320px) and (max-width: 768px){
     .product img{
         display: flex;
         flex-direction: column;
         width: 100px;
         height: 100px;
 }    
     }
     @media only screen and (min-width: 320px) and (max-width: 768px){
         main{
             display: flex;
             flex-direction: column;
         }
     }
     @media only screen and (min-width: 320px) and (max-width: 768px){
         .section-title{
             font-size: 15px;
             text-align: left;
         }
     }